# snanny-realtimegrabber

./: README.md  pom.xml
src/main/java/fr/ifremer/sensornanny/grabber/: Configuration.java  MimetypeHelper.java  OMAttributes.java
src/main/java/fr/ifremer/sensornanny/grabber/io/couchbase/: ConnectionManager.java  LiveObservationsDB.java  ObservationsDB.java  SystemsDB.java
src/main/java/fr/ifremer/sensornanny/grabber/listener/: SensorNannyGrabberListener.java
src/main/java/fr/ifremer/sensornanny/grabber/rest/: JSONMessageBodyHandler.java
src/main/java/fr/ifremer/sensornanny/grabber/rest/resources/: ObservationsResource.java  SystemsResource.java
src/main/java/fr/ifremer/sensornanny/grabber/tasks/parallelized/: CleanupLiveObservation.java  FindLiveObservation.java  UpdateLiveObservationResults.java
src/main/java/fr/ifremer/sensornanny/grabber/tasks/scheduled/: CleanupLiveObservations.java  FindLiveObservations.java  UpdateLiveObservationsResults.java
src/main/resources/: couchbase.properties  grabber.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/ifremer/sensornanny/grabber/: AbstractTest.java
src/test/java/fr/ifremer/sensornanny/grabber/functional/: AddNewLiveObservation.java  LiveRestResultsObservation.java  RemoveTestLiveObservation.java
src/test/java/fr/ifremer/sensornanny/grabber/tasks/: FindLiveObservationsTest.java  UpdateLiveObservationsResultsTest.java
src/test/java/fr/ifremer/sensornanny/grabber/unit/: GetEndDateObservationTest.java  UpdateResultPathTest.java
src/test/resources/: om.xml  om_completed.xml  om_tsg.xml
