# Nodes (comma separated)
cluster=134.246.144.50
#cluster=134.246.144.131
#cluster=134.246.144.50,134.246.144.131

systemsBucket=snanny_systems
systemsBucketPassword=

observationsBucket=snanny_observations
observationsBucketPassword=

liveObservationsBucket=snanny_live_observations
liveObservationsBucketPassword=

observationsViewDesign=dev_test
observationsViewName=observations

liveObservationsViewDesign=dev_test
liveObservationsViewName=live_observations

systemsViewDesign=dev_test
systemsViewName=systems