# {resultsDirectory} : results directory
# {id} : identifier of observation (uuid)
# {device} : last path part of url
# {extension} : extension (gathered from resultType)
targetResultPathPattern={resultsDirectory}/{id}/{device}.{extension}

# see http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
restServiceQueryTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS

# see http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
restServiceTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS